permission.reset=<prefix> <white>Die Berechtigung auf <green><command> <white>wurde zurückgesetzt
permission.set=<prefix> <white>Die Berechtigung auf <green><command> <white>wurde zu <green><permission> <white>geändert
permission.query.defined=<prefix> <white>Die Berechtigung auf <green><command> <white>ist <green><permission>
permission.query.undefined=<prefix> <white>Die Berechtigung auf <green><command> <white>ist undefiniert
command.unregistered=<prefix> <white>Alle Befehle die <green><command> <white>gleichen, wurden entfernt
command.registered=<prefix> <white>Alle Befehle die <green><command> <white>gleichen, können wieder genutzt werden
command.hidden=<prefix> <white>Alle Befehle die <green><command> <white>gleichen, wurden versteckt
command.revealed=<prefix> <white>Alle Befehle die <green><command> <white>gleichen, können wieder gesehen werden
command.reset=<prefix> <white>Der Befehl <green><command> <white>wurde zurück gesetzt
command.unknown=<prefix> <red>Der Befehl <dark_gray>(<dark_red><command><dark_gray>) <red>existiert nicht
command.permission=<prefix> <red>Darauf hast du keine rechte <dark_gray>(<dark_red><permission><dark_gray>)
command.permission.unknown=<prefix> <red>Darauf hast du keine rechte
query.invalid=<prefix> <red>Das Abfragemuster <dark_red><query> <red>ist ungültig
nothing.changed=<prefix> <red>Es konnte nichts geändert werden