prefix=<white>Commander <dark_gray>»<reset>
permission.reset=<prefix> <white>Reset the permission of <green><command>
permission.set=<prefix> <white>Set the permission of <green><command> <white>to <green><permission>
permission.query.defined=<prefix> <white>The permission of <green><command> <white>is <green><permission>
permission.query.undefined=<prefix> <white>The permission of <green><command> <white>is undefined
command.unregistered=<prefix> <white>All commands matching <green><command> <white>are removed now
command.registered=<prefix> <white>All commands matching <green><command> <white>can be used again
command.unknown=<prefix> <red>The command <dark_gray>(<dark_red><command><dark_gray>) <red>does not exist
command.permission=<prefix> <red>You have no rights <dark_gray>(<dark_red><permission><dark_gray>)
command.permission.unknown=<prefix> <red>You have no rights
query.invalid=<prefix> <red>The query pattern <dark_red><query> <red>is invalid
nothing.changed=<prefix> <red>Nothing could be changed