prefix=<blue>Commander</blue> <dark_gray>»</dark_gray>
permission.reset=<gray><prefix> Die Berechtigung auf <green><command></green> wurde zurückgesetzt zu <green><permission></green></gray>
permission.set=<gray><prefix> Die Berechtigung auf <green><command></green> wurde zu <green><permission></green> geändert</gray>
permission.query.defined=<gray><prefix> Die Berechtigung auf <green><command></green> ist <green><permission></green></gray>
permission.query.undefined=<gray><prefix> Die Berechtigung auf <green><command></green> ist undefiniert</gray>
command.unregistered=<gray><prefix> Alle Befehle die <green><command></green> gleichen, wurden entfernt</gray>
command.registered=<gray><prefix> Alle Befehle die <green><command></green> gleichen, können wieder genutzt werden</gray>
command.hidden=<gray><prefix> Alle Befehle die <green><command></green> gleichen, wurden versteckt</gray>
command.revealed=<gray><prefix> Alle Befehle die <green><command></green> gleichen, können wieder gesehen werden</gray>
command.reset=<gray><prefix> Der Befehl <green><command></green> wurde zurückgesetzt</gray>
command.reload.failed=<red><prefix> <hover:show_text:'<error>'>Befehlsdateien konnten nicht neu geladen werden</hover></red>
command.reload.success=<gray><prefix> Befehlsdateien wurden erfolgreich neu geladen</gray>
command.reload.changes=<gray><prefix> <green><additions></green> hinzugefügt und <red><deletions></red> entfernt <dark_gray>(<gold><file></gold>)</dark_gray></gray>
command.saved=<gray><prefix> Befehlsdateien wurden erfolgreich gespeichert</gray>
command.save.conflict=<gold><prefix> <yellow><bold>Die Konfigurationsdateien wurden auf der Festplatte geändert.</bold></yellow> \
  Verwende <click:suggest_command:'/<root_command> reload'><aqua><u>/<root_command> reload</u></aqua></click>, \
  um die Konfigurationsdateien neu zu laden und deine aktuellen Änderungen zu verwerfen, oder \
  <click:suggest_command:'/<root_command> save'><aqua><u>/<root_command> save</u></aqua></click>, um die aktuellen Änderungen zu speichern.</gold>
command.unknown=<red><prefix> Der Befehl <dark_gray>(<dark_red><command></dark_red>)</dark_gray> existiert nicht</red>
nothing.changed=<red><prefix> Es konnte nichts geändert werden</red>