prefix=<white>Commander <dark_gray>»<reset>
permission.reset=<prefix> <white>Reset the permission of <green><command> <white>to <green><permission>
permission.set=<prefix> <white>Set the permission of <green><command> <white>to <green><permission>
permission.query.defined=<prefix> <white>The permission of <green><command> <white>is <green><permission>
permission.query.undefined=<prefix> <white>The permission of <green><command> <white>is undefined
command.unregistered=<prefix> <white>All commands matching <green><command> <white>are removed now
command.registered=<prefix> <white>All commands matching <green><command> <white>can be used again
command.hidden=<prefix> <white>All commands matching <green><command> <white>are now hidden
command.revealed=<prefix> <white>All commands matching <green><command> <white>can be seen again
command.reset=<prefix> <white>The command <green><command> <white>has been reset
command.unknown=<prefix> <red>The command <dark_gray>(<dark_red><command><dark_gray>) <red>does not exist
nothing.changed=<prefix> <red>Nothing could be changed