prefix=<blue>Commander</blue> <dark_gray>»</dark_gray>
permission.reset=<gray><prefix> The permission of <green><command></green> has been reset</gray>
permission.set=<gray><prefix> Set the permission of <green><command></green> to <green><permission></green></gray>
permission.query.defined=<gray><prefix> The permission of <green><command></green> is <green><permission></green></gray>
permission.query.undefined=<gray><prefix> The permission of <green><command></green> is undefined</gray>
command.unregistered=<gray><prefix> All commands matching <green><command></green> are removed now</gray>
command.registered=<gray><prefix> All commands matching <green><command></green> can be used again</gray>
command.hidden=<gray><prefix> All commands matching <green><command></green> are now hidden</gray>
command.revealed=<gray><prefix> All commands matching <green><command></green> can be seen again</gray>
command.reset=<gray><prefix> The command <green><command></green> has been reset</gray>
command.reload.failed=<red><prefix> <hover:show_text:'<error>'>Failed to reloaded command files</hover></red>
command.reload.success=<gray><prefix> Successfully reloaded command files</gray>
command.reload.changes=<gray><prefix> <green><additions></green> additions and <red><deletions></red> deletions <dark_gray>(<gold><file></gold>)</dark_gray></gray>
command.saved=<gray><prefix> Successfully saved command files</gray>
command.save.conflict=<gray><prefix> Configuration files have been changed on disk.\
  \ Use <click:suggest_command:'/<root_command> reload'><green><u>/<root_command> reload</u></green></click>\
  \ to reload the configuration files and discard your current changes,\
  \ or <click:suggest_command:'/<root_command> save'><green><u>/<root_command> save</u></green></click>\
  \ to force the current changes to be saved.</gray>
nothing.changed=<red><prefix> Nothing could be changed</red>